==============================================================================
ROBUSTNESS RE-TEST: short-horizon MEAN REVERSION (walk-forward / K folds)
==============================================================================
data span: 05-11 03:40 .. 06-13 17:03 UTC  (33.6 days)
anchor: ETH/USDT:USDT  alts: 31
NOTE: BTC-anchor excluded -- BTC has only ~9 days of data (prior null).
fees RT: taker=0.0012 maker_rt=0.000663 maker2(0.02%)=0.0002
Family A (alt-vs-ETH reversion) cfg: {'W': 600, 'pct': 95, 'max_hold': 900, 'tp': 0.006, 'sl': 0.008}
Family B (high-vol reversion)   cfg: {'vol_window': 900, 'prior_window': 900, 'max_horizon': 1800, 'rv_q': 0.6666666666666666, 'rp_q': 0.95, 'max_hold': 1800, 'tp': 0.006, 'sl': 0.008}

[building Family A signals ...]
[building Family B candidates ...]
[Family B candidate snapshots: 159233]

##############################################################################
### K=4 SEQUENTIAL FOLDS  (~8.4 days each)
##############################################################################
  fold 1: 05-11 03:40 .. 05-19 13:00
  fold 2: 05-19 13:00 .. 05-27 22:21
  fold 3: 05-27 22:21 .. 06-05 07:42
  fold 4: 06-05 07:42 .. 06-13 17:03

--- Family A: alt-vs-ETH reversion | per-fold (threshold from same fold) ---
fold     n    tpd    gross%    wr%  net_taker%  net_makerRT%  net_maker2%  shuf_p
   1   461   55.0   0.0446%  55.1%    -0.0754%      -0.0217%      0.0246%   0.015
   2   131   15.6   0.0211%  54.2%    -0.0989%      -0.0452%      0.0011%   0.237
   3    48    5.7   0.1069%  62.5%    -0.0131%       0.0406%      0.0869%   0.044
   4   178   21.2   0.0868%  62.9%    -0.0332%       0.0205%      0.0668%   0.002
   -> maker_rt net sign: 2 positive / 2 negative folds (of 4)

--- Family B: high-vol reversion | per-fold (threshold from same fold) ---
fold     n    tpd    gross%    wr%  net_taker%  net_makerRT%  net_maker2%  shuf_p
   1  1574  187.6  -0.0068%  54.0%    -0.1268%      -0.0731%     -0.0268%   0.457
   2  2570  306.3   0.0156%  55.0%    -0.1044%      -0.0507%     -0.0044%   0.014
   3  1180  140.7   0.0151%  56.4%    -0.1049%      -0.0512%     -0.0049%   0.059
   4  2015  240.2   0.0524%  57.5%    -0.0676%      -0.0139%      0.0324%   0.000
   -> maker_rt net sign: 0 positive / 4 negative folds (of 4)

##############################################################################
### K=6 SEQUENTIAL FOLDS  (~5.6 days each)
##############################################################################
  fold 1: 05-11 03:40 .. 05-16 17:54
  fold 2: 05-16 17:54 .. 05-22 08:07
  fold 3: 05-22 08:07 .. 05-27 22:21
  fold 4: 05-27 22:21 .. 06-02 12:35
  fold 5: 06-02 12:35 .. 06-08 02:49
  fold 6: 06-08 02:49 .. 06-13 17:03

--- Family A: alt-vs-ETH reversion | per-fold (threshold from same fold) ---
fold     n    tpd    gross%    wr%  net_taker%  net_makerRT%  net_maker2%  shuf_p
   1   363   64.9   0.0530%  57.6%    -0.0670%      -0.0133%      0.0330%   0.011
   2   138   24.7   0.0327%  54.3%    -0.0873%      -0.0336%      0.0127%   0.153
   3    77   13.8   0.0105%  51.9%    -0.1095%      -0.0558%     -0.0095%   0.380
   4    48    8.6   0.1069%  62.5%    -0.0131%       0.0406%      0.0869%   0.027
   5    11    2.0   0.3280% 100.0%     0.2080%       0.2617%      0.3080%   0.000
   6   177   31.6   0.0796%  60.5%    -0.0404%       0.0133%      0.0596%   0.001
   -> maker_rt net sign: 3 positive / 3 negative folds (of 6)

--- Family B: high-vol reversion | per-fold (threshold from same fold) ---
fold     n    tpd    gross%    wr%  net_taker%  net_makerRT%  net_maker2%  shuf_p
   1  1245  222.6  -0.0002%  54.6%    -0.1202%      -0.0665%     -0.0202%   0.259
   2  1305  233.3  -0.0147%  52.8%    -0.1347%      -0.0810%     -0.0347%   0.621
   3  1576  281.8   0.0362%  56.2%    -0.0838%      -0.0301%      0.0162%   0.001
   4   997  178.3   0.0349%  57.7%    -0.0851%      -0.0314%      0.0149%   0.007
   5   635  113.5   0.1150%  64.4%    -0.0050%       0.0487%      0.0950%   0.000
   6  1587  283.8   0.0104%  53.2%    -0.1096%      -0.0559%     -0.0096%   0.007
   -> maker_rt net sign: 1 positive / 5 negative folds (of 6)

##############################################################################
### WALK-FORWARD OOS  (K=4: train folds 1..n-1, test fold n)
##############################################################################

--- Family A: alt-vs-ETH reversion | walk-forward OOS ---
test_fold                         picked_cfg  is_gross%  oos_n  oos_gross%  oos_netRT%  oos_net2% oos_wr%
        2     W600 p95 mh900 tp0.006 sl0.005    0.0539%     90    -0.0203%    -0.0866%   -0.0403%   46.7%
        3     W600 p95 mh900 tp0.006 sl0.005    0.0405%     39     0.1633%     0.0970%    0.1433%   61.5%
        4     W600 p95 mh900 tp0.006 sl0.005    0.0482%    221     0.0528%    -0.0135%    0.0328%   56.1%
   -> OOS maker_rt net: 1/3 steps positive; mean OOS net_makerRT = -0.0010%

--- Family B: high-vol reversion | walk-forward OOS ---
test_fold                         picked_cfg  is_gross%  oos_n  oos_gross%  oos_netRT%  oos_net2% oos_wr%
        2 rvq0.50 rpq0.9 mh1800 tp0.006 sl0.005    0.0283%   6867     0.0083%    -0.0580%   -0.0117%   46.5%
        3 rvq0.50 rpq0.95 mh1800 tp0.006 sl0.005    0.0180%   3543     0.0399%    -0.0264%    0.0199%   49.3%
        4 rvq0.67 rpq0.95 mh900 tp0.006 sl0.005    0.0323%   2044     0.0421%    -0.0242%    0.0221%   49.0%
   -> OOS maker_rt net: 0/3 steps positive; mean OOS net_makerRT = -0.0362%

##############################################################################
### WALK-FORWARD OOS  (K=6: train folds 1..n-1, test fold n)
##############################################################################

--- Family A: alt-vs-ETH reversion | walk-forward OOS ---
test_fold                         picked_cfg  is_gross%  oos_n  oos_gross%  oos_netRT%  oos_net2% oos_wr%
        2     W600 p95 mh900 tp0.006 sl0.005    0.0641%    207    -0.0049%    -0.0712%   -0.0249%   46.4%
        3     W600 p95 mh900 tp0.006 sl0.005    0.0508%     53    -0.0335%    -0.0998%   -0.0535%   41.5%
        4     W600 p95 mh900 tp0.006 sl0.005    0.0405%     39     0.1633%     0.0970%    0.1433%   61.5%
        5     W600 p95 mh900 tp0.006 sl0.005    0.0482%     17     0.1182%     0.0519%    0.0982%   76.5%
        6     W600 p95 mh900 tp0.006 sl0.005    0.0533%    181     0.0506%    -0.0157%    0.0306%   55.8%
   -> OOS maker_rt net: 2/5 steps positive; mean OOS net_makerRT = -0.0075%

--- Family B: high-vol reversion | walk-forward OOS ---
test_fold                         picked_cfg  is_gross%  oos_n  oos_gross%  oos_netRT%  oos_net2% oos_wr%
        2 rvq0.50 rpq0.9 mh1800 tp0.006 sl0.005    0.0357%   2940     0.0034%    -0.0629%   -0.0166%   46.6%
        3 rvq0.50 rpq0.9 mh1800 tp0.006 sl0.005    0.0186%   4357     0.0105%    -0.0558%   -0.0095%   46.6%
        4 rvq0.50 rpq0.95 mh1800 tp0.006 sl0.005    0.0180%   1953     0.0592%    -0.0071%    0.0392%   51.3%
        5 rvq0.67 rpq0.95 mh900 tp0.006 sl0.005    0.0352%   2256     0.0218%    -0.0445%    0.0018%   47.7%
        6 rvq0.67 rpq0.95 mh900 tp0.006 sl0.005    0.0348%   1275     0.0412%    -0.0251%    0.0212%   48.5%
   -> OOS maker_rt net: 0/5 steps positive; mean OOS net_makerRT = -0.0391%

##############################################################################
### PARAMETER SENSITIVITY on held-out fold 4 (06-05 07:42..06-13 17:03); threshold from prior folds
##############################################################################

--- Family A: alt-vs-ETH reversion (max_hold=900) ---
   W  pct    tp    sl     n    gross%    netRT%    wr%
 300   90  0.4%  0.5%   627   0.0126%  -0.0537%  53.1%
 300   90  0.4%  0.8%   627  -0.0029%  -0.0692%  53.7%
 300   90  0.6%  0.5%   627   0.0276%  -0.0387%  51.5%
 300   90  0.6%  0.8%   627   0.0130%  -0.0533%  52.3%
 300   90  1.0%  0.5%   627   0.0416%  -0.0247%  51.0%
 300   90  1.0%  0.8%   627   0.0265%  -0.0398%  51.8%
 300   95  0.4%  0.5%   386   0.0294%  -0.0369%  56.0%
 300   95  0.4%  0.8%   386   0.0118%  -0.0545%  56.7%
 300   95  0.6%  0.5%   386   0.0471%  -0.0192%  53.6%
 300   95  0.6%  0.8%   386   0.0278%  -0.0385%  54.4%
 300   95  1.0%  0.5%   386   0.0688%   0.0025%  53.1%
 300   95  1.0%  0.8%   386   0.0487%  -0.0176%  53.9%
 600   90  0.4%  0.5%   367   0.0245%  -0.0418%  53.7%
 600   90  0.4%  0.8%   367   0.0132%  -0.0531%  54.5%
 600   90  0.6%  0.5%   367   0.0326%  -0.0337%  51.8%
 600   90  0.6%  0.8%   367   0.0202%  -0.0461%  52.6%
 600   90  1.0%  0.5%   367   0.0428%  -0.0235%  50.7%
 600   90  1.0%  0.8%   367   0.0281%  -0.0382%  51.2%
 600   95  0.4%  0.5%   221   0.0401%  -0.0262%  58.4%
 600   95  0.4%  0.8%   221   0.0301%  -0.0362%  59.7%
 600   95  0.6%  0.5%   221   0.0528%  -0.0135%  56.1%
 600   95  0.6%  0.8%   221   0.0410%  -0.0253%  57.5%
 600   95  1.0%  0.5%   221   0.0558%  -0.0105%  54.8%
 600   95  1.0%  0.8%   221   0.0398%  -0.0265%  55.7%
 900   90  0.4%  0.5%   262   0.0572%  -0.0091%  58.8%
 900   90  0.4%  0.8%   262   0.0385%  -0.0278%  59.2%
 900   90  0.6%  0.5%   262   0.0706%   0.0043%  56.9%
 900   90  0.6%  0.8%   262   0.0508%  -0.0155%  57.3%
 900   90  1.0%  0.5%   262   0.0642%  -0.0021%  55.3%
 900   90  1.0%  0.8%   262   0.0432%  -0.0231%  55.7%
 900   95  0.4%  0.5%   164   0.0728%   0.0065%  60.4%
 900   95  0.4%  0.8%   164   0.0517%  -0.0146%  61.0%
 900   95  0.6%  0.5%   164   0.0833%   0.0170%  57.3%
 900   95  0.6%  0.8%   164   0.0604%  -0.0059%  57.9%
 900   95  1.0%  0.5%   164   0.0965%   0.0302%  56.7%
 900   95  1.0%  0.8%   164   0.0718%   0.0055%  57.3%

--- Family B: high-vol reversion (max_hold=1800) ---
 rv_q  rp_q    tp    sl     n    gross%    netRT%    wr%
 0.50  0.90  0.4%  0.5%  4305  -0.0098%  -0.0761%  52.8%
 0.50  0.90  0.4%  0.8%  4305  -0.0332%  -0.0995%  58.9%
 0.50  0.90  0.6%  0.5%  4305   0.0214%  -0.0449%  47.2%
 0.50  0.90  0.6%  0.8%  4305  -0.0022%  -0.0685%  53.4%
 0.50  0.90  1.0%  0.5%  4305   0.0638%  -0.0025%  42.0%
 0.50  0.90  1.0%  0.8%  4305   0.0393%  -0.0270%  48.1%
 0.50  0.95  0.4%  0.5%  2180  -0.0019%  -0.0682%  53.4%
 0.50  0.95  0.4%  0.8%  2180  -0.0132%  -0.0795%  60.8%
 0.50  0.95  0.6%  0.5%  2180   0.0440%  -0.0223%  48.6%
 0.50  0.95  0.6%  0.8%  2180   0.0340%  -0.0323%  56.0%
 0.50  0.95  1.0%  0.5%  2180   0.0922%   0.0259%  42.4%
 0.50  0.95  1.0%  0.8%  2180   0.0823%   0.0160%  49.5%
 0.67  0.90  0.4%  0.5%  3794  -0.0005%  -0.0668%  54.0%
 0.67  0.90  0.4%  0.8%  3794  -0.0202%  -0.0865%  60.4%
 0.67  0.90  0.6%  0.5%  3794   0.0342%  -0.0321%  48.3%
 0.67  0.90  0.6%  0.8%  3794   0.0141%  -0.0522%  54.8%
 0.67  0.90  1.0%  0.5%  3794   0.0837%   0.0174%  43.0%
 0.67  0.90  1.0%  0.8%  3794   0.0628%  -0.0035%  49.4%
 0.67  0.95  0.4%  0.5%  2044   0.0064%  -0.0599%  54.5%
 0.67  0.95  0.4%  0.8%  2044  -0.0018%  -0.0681%  62.1%
 0.67  0.95  0.6%  0.5%  2044   0.0541%  -0.0122%  49.6%
 0.67  0.95  0.6%  0.8%  2044   0.0478%  -0.0185%  57.2%
 0.67  0.95  1.0%  0.5%  2044   0.1070%   0.0407%  43.3%
 0.67  0.95  1.0%  0.8%  2044   0.1011%   0.0348%  50.7%
 0.80  0.90  0.4%  0.5%  2941   0.0095%  -0.0568%  55.1%
 0.80  0.90  0.4%  0.8%  2941  -0.0120%  -0.0783%  61.5%
 0.80  0.90  0.6%  0.5%  2941   0.0479%  -0.0184%  49.3%
 0.80  0.90  0.6%  0.8%  2941   0.0263%  -0.0400%  55.8%
 0.80  0.90  1.0%  0.5%  2941   0.1016%   0.0353%  43.5%
 0.80  0.90  1.0%  0.8%  2941   0.0792%   0.0129%  49.8%
 0.80  0.95  0.4%  0.5%  1780   0.0158%  -0.0505%  55.3%
 0.80  0.95  0.4%  0.8%  1780   0.0020%  -0.0643%  62.4%
 0.80  0.95  0.6%  0.5%  1780   0.0648%  -0.0015%  50.2%
 0.80  0.95  0.6%  0.8%  1780   0.0524%  -0.0139%  57.2%
 0.80  0.95  1.0%  0.5%  1780   0.1186%   0.0523%  43.5%
 0.80  0.95  1.0%  0.8%  1780   0.1063%   0.0400%  50.4%

[done]
