
==============================================================================
  PHMEX-S BACKTEST RESULTS
==============================================================================
  Strategy   : confluence
  Pairs      : 1 pairs
  Timeframe  : 1m
  Period     : last 14 days
  Run at     : 2026-05-10 15:08:16 UTC
  Margin     : $10/trade | 10x leverage | $100 notional
  SL/TP      : Regime-adaptive ATR (floor 1.2%, R:R 1:2)
  Fees       : 0.06% taker/side + 0.05% slippage
  Start bal  : $74.38

==============================================================================
  AGGREGATE SUMMARY
==============================================================================
  Total Trades     : 164  (W:27 / L:137)
  Win Rate         : 16.5%
  Total PnL        : $-36.61
  Final Balance    : $37.77
  Avg Win          : $+0.11
  Avg Loss         : $-0.29
  Profit Factor    : 0.08
  Max Drawdown     : 49.2% ($36.63)
  Sharpe Ratio     : -47.961  (annualized, daily)
  Max Consec Wins  : 2
  Max Consec Losses: 25
  Avg Duration     : 18.1 candles (18 min)

==============================================================================
  EXIT REASON BREAKDOWN
==============================================================================
  Reason                Count       %        PnL
  ---------------------------------------------
  time_exit               115   70.1% $   -23.14
  adverse_exit             29   17.7% $   -16.22
  flat_exit                20   12.2% $    +2.75

==============================================================================
  PER-STRATEGY BREAKDOWN
==============================================================================
  Strategy                Trades     WR        PnL   AvgWin  AvgLoss
  ---------------------------------------------------------------
  htf_confluence_pullback     164  16.5% $   -36.61 $  +0.11 $  -0.29

==============================================================================
  PER-PAIR BREAKDOWN
==============================================================================
  Pair                    Trades     WR        PnL
  -----------------------------------------------
  ETH/USDT:USDT              164  16.5% $   -36.61

==============================================================================
  DAILY PNL
==============================================================================
  Date          Trades   Wins     WR        PnL    Cum PnL
  -----------------------------------------------------
  2026-04-28        22      3  13.6% $    -5.64 $    -5.64
  2026-04-29        23      5  21.7% $    -5.91 $   -11.55
  2026-04-30         9      0   0.0% $    -2.58 $   -14.13
  2026-05-01        11      2  18.2% $    -2.74 $   -16.87
  2026-05-02        15      0   0.0% $    -3.40 $   -20.26
  2026-05-03        25      6  24.0% $    -4.97 $   -25.23
  2026-05-04        23      6  26.1% $    -4.51 $   -29.74
  2026-05-05         9      2  22.2% $    -2.27 $   -32.01
  2026-05-07        15      1   6.7% $    -2.24 $   -34.25
  2026-05-08        12      2  16.7% $    -2.36 $   -36.61

==============================================================================
  DIRECTION BREAKDOWN
==============================================================================
  LONG   : 88 trades | WR: 18.2% | PnL: $-19.77
  SHORT  : 76 trades | WR: 14.5% | PnL: $-16.84

==============================================================================
  RECENT TRADES (last 30)
==============================================================================
  Pair               Dir         Entry       Exit    ROI%      PnL$ Reason           Strategy           Exit Time
  ------------------------------------------------------------------------------------------------------------------------
  ETH/USDT:USDT      long    2387.7833  2383.9474    -2.8% $   -0.28 time_exit        htf_confluence_pullback 05-05 14:01
  ETH/USDT:USDT      long    2390.8448  2378.2203    -6.5% $   -0.65 adverse_exit     htf_confluence_pullback 05-05 14:14
  ETH/USDT:USDT      long    2380.1795  2381.9684    -0.4% $   -0.04 time_exit        htf_confluence_pullback 05-05 15:14
  ETH/USDT:USDT      short   2328.1354  2325.5622    -0.1% $   -0.01 time_exit        htf_confluence_pullback 05-07 10:22
  ETH/USDT:USDT      short   2326.3363  2331.0249    -3.2% $   -0.32 time_exit        htf_confluence_pullback 05-07 11:47
  ETH/USDT:USDT      short   2328.9349  2327.4131    -0.5% $   -0.05 time_exit        htf_confluence_pullback 05-07 13:10
  ETH/USDT:USDT      short   2311.3338  2311.7253    -1.4% $   -0.14 time_exit        htf_confluence_pullback 05-07 14:20
  ETH/USDT:USDT      short   2295.3617  2293.0259    -0.2% $   -0.02 time_exit        htf_confluence_pullback 05-07 15:20
  ETH/USDT:USDT      short   2288.4352  2297.8684    -5.3% $   -0.53 adverse_exit     htf_confluence_pullback 05-07 16:26
  ETH/USDT:USDT      short   2295.1219  2295.3771    -1.3% $   -0.13 time_exit        htf_confluence_pullback 05-07 16:47
  ETH/USDT:USDT      short   2288.7151  2300.5097    -6.4% $   -0.32 adverse_exit     htf_confluence_pullback 05-07 17:58
  ETH/USDT:USDT      short   2298.6301  2292.5457    +1.4% $   +0.14 flat_exit        htf_confluence_pullback 05-07 18:50
  ETH/USDT:USDT      short   2294.1324  2292.5457    -0.5% $   -0.05 time_exit        htf_confluence_pullback 05-07 19:18
  ETH/USDT:USDT      short   2290.3942  2293.0860    -2.4% $   -0.12 time_exit        htf_confluence_pullback 05-07 19:55
  ETH/USDT:USDT      short   2291.4537  2294.0865    -2.3% $   -0.23 time_exit        htf_confluence_pullback 05-07 20:18
  ETH/USDT:USDT      short   2287.8355  2289.0039    -1.7% $   -0.17 time_exit        htf_confluence_pullback 05-07 21:22
  ETH/USDT:USDT      short   2284.3872  2285.3021    -1.6% $   -0.08 time_exit        htf_confluence_pullback 05-07 22:47
  ETH/USDT:USDT      short   2283.8775  2290.7548    -4.2% $   -0.21 time_exit        htf_confluence_pullback 05-07 23:10
  ETH/USDT:USDT      short   2288.9450  2294.0965    -3.5% $   -0.35 time_exit        htf_confluence_pullback 05-08 00:12
  ETH/USDT:USDT      short   2290.1843  2290.0745    -1.2% $   -0.12 time_exit        htf_confluence_pullback 05-08 00:33
  ETH/USDT:USDT      short   2287.1259  2283.7413    +0.3% $   +0.03 time_exit        htf_confluence_pullback 05-08 00:56
  ETH/USDT:USDT      short   2282.8480  2286.0024    -2.6% $   -0.26 time_exit        htf_confluence_pullback 05-08 01:29
  ETH/USDT:USDT      short   2273.3727  2281.7103    -4.9% $   -0.49 adverse_exit     htf_confluence_pullback 05-08 02:46
  ETH/USDT:USDT      short   2275.5417  2280.3396    -3.3% $   -0.33 time_exit        htf_confluence_pullback 05-08 03:37
  ETH/USDT:USDT      short   2277.2508  2282.0304    -3.3% $   -0.33 time_exit        htf_confluence_pullback 05-08 05:40
  ETH/USDT:USDT      short   2276.9110  2272.2856    +0.8% $   +0.08 flat_exit        htf_confluence_pullback 05-08 06:08
  ETH/USDT:USDT      short   2274.5422  2275.9074    -1.8% $   -0.18 time_exit        htf_confluence_pullback 05-08 06:44
  ETH/USDT:USDT      short   2271.7735  2271.3251    -1.0% $   -0.05 time_exit        htf_confluence_pullback 05-08 07:20
  ETH/USDT:USDT      short   2274.6121  2275.9074    -1.8% $   -0.18 time_exit        htf_confluence_pullback 05-08 13:57
  ETH/USDT:USDT      short   2278.3802  2280.0895    -2.0% $   -0.20 time_exit        htf_confluence_pullback 05-08 15:33

==============================================================================
  LIMITATIONS
==============================================================================
  - No order book data (no imbalance/depth gate)
  - No tape data (no aggressor/large trade gate)
  - No dynamic scanner (static pair list)
  - Slippage estimated at 0.05%
  - Live performance may differ +/-5-10% due to missing OB/tape confirmations

==============================================================================
  END OF REPORT
==============================================================================
