
==============================================================================
  PHMEX-S BACKTEST RESULTS
==============================================================================
  Strategy   : adaptive
  Pairs      : 14 pairs
  Timeframe  : 1m
  Period     : last 7 days
  Run at     : 2026-03-17 20:39:19 UTC
  Margin     : $15/trade | 10x leverage | $150 notional
  SL/TP      : Regime-adaptive ATR (floor 1.2%, R:R 1:2)
  Fees       : 0.06% taker/side + 0.05% slippage
  Start bal  : $37.00

==============================================================================
  AGGREGATE SUMMARY
==============================================================================
  Total Trades     : 85  (W:14 / L:71)
  Win Rate         : 16.5%
  Total PnL        : $-25.83
  Final Balance    : $11.17
  Avg Win          : $+0.51
  Avg Loss         : $-0.46
  Profit Factor    : 0.22
  Max Drawdown     : 69.8% ($25.83)
  Sharpe Ratio     : -9.150  (annualized, daily)
  Max Consec Wins  : 2
  Max Consec Losses: 13
  Avg Duration     : 16.4 candles (16 min)

==============================================================================
  EXIT REASON BREAKDOWN
==============================================================================
  Reason                Count       %        PnL
  ---------------------------------------------
  time_exit                45   52.9% $   -22.18
  flat_exit                32   37.6% $    -5.64
  hard_time_exit            3    3.5% $    +1.03
  stop_loss                 2    2.4% $    -4.11
  trailing_stop             2    2.4% $    +2.10
  take_profit               1    1.2% $    +2.97

==============================================================================
  PER-STRATEGY BREAKDOWN
==============================================================================
  Strategy                Trades     WR        PnL   AvgWin  AvgLoss
  ---------------------------------------------------------------
  bb_mean_reversion            4  25.0% $    -1.35 $  +0.17 $  -0.51
  keltner_squeeze              6  16.7% $    -1.87 $  +0.06 $  -0.39
  trend_pullback              31  12.9% $   -11.49 $  +0.91 $  -0.56
  trend_scalp                 44  18.2% $   -11.12 $  +0.41 $  -0.40

==============================================================================
  PER-PAIR BREAKDOWN
==============================================================================
  Pair                    Trades     WR        PnL
  -----------------------------------------------
  ARB/USDT:USDT                4  25.0% $    -1.23
  BTC/USDT:USDT                4  25.0% $    -1.33
  DOGE/USDT:USDT               8  25.0% $    -1.72
  ETH/USDT:USDT                5  20.0% $    -1.10
  FET/USDT:USDT                5  20.0% $    +0.90
  INJ/USDT:USDT                6   0.0% $    -3.05
  NEAR/USDT:USDT               6   0.0% $    -4.06
  OP/USDT:USDT                 5  40.0% $    -0.17
  RENDER/USDT:USDT             4  25.0% $    -1.08
  SOL/USDT:USDT                8   0.0% $    -2.40
  SUI/USDT:USDT                3   0.0% $    -1.63
  TIA/USDT:USDT               12  25.0% $    -4.03
  WIF/USDT:USDT                6  33.3% $    -1.61
  XRP/USDT:USDT                9   0.0% $    -3.33

==============================================================================
  DAILY PNL
==============================================================================
  Date          Trades   Wins     WR        PnL    Cum PnL
  -----------------------------------------------------
  2026-03-11        63     10  15.9% $   -21.11 $   -21.11
  2026-03-12         3      1  33.3% $    -1.01 $   -22.13
  2026-03-13         6      2  33.3% $    -1.41 $   -23.53
  2026-03-14         6      0   0.0% $    -1.56 $   -25.10
  2026-03-15         4      1  25.0% $    -0.16 $   -25.26
  2026-03-16         1      0   0.0% $    -0.10 $   -25.36
  2026-03-17         2      0   0.0% $    -0.46 $   -25.83

==============================================================================
  DIRECTION BREAKDOWN
==============================================================================
  LONG   : 45 trades | WR: 15.6% | PnL: $-15.28
  SHORT  : 40 trades | WR: 17.5% | PnL: $-10.55

==============================================================================
  RECENT TRADES (last 30)
==============================================================================
  Pair               Dir         Entry       Exit    ROI%      PnL$ Reason           Strategy           Exit Time
  ------------------------------------------------------------------------------------------------------------------------
  XRP/USDT:USDT      short      1.3886     1.3908    -2.8% $   -0.42 time_exit        trend_scalp        03-11 21:33
  BTC/USDT:USDT      short  70456.8540 70645.7052    -3.9% $   -0.58 time_exit        trend_scalp        03-11 21:35
  WIF/USDT:USDT      short      0.1677     0.1670    +3.2% $   +0.48 hard_time_exit   trend_pullback     03-11 21:38
  TIA/USDT:USDT      long       0.3372     0.3407    +9.4% $   +1.40 trailing_stop    trend_scalp        03-11 23:07
  XRP/USDT:USDT      long       1.3915     1.3890    -3.0% $   -0.45 time_exit        trend_scalp        03-11 23:08
  ARB/USDT:USDT      short      0.1003     0.1005    -2.2% $   -0.33 time_exit        trend_scalp        03-11 23:16
  OP/USDT:USDT       short      0.1205     0.1206    -1.4% $   -0.21 flat_exit        trend_scalp        03-11 23:32
  TIA/USDT:USDT      long       0.3412     0.3398    -5.1% $   -0.77 time_exit        trend_pullback     03-11 23:35
  WIF/USDT:USDT      short      0.1657     0.1658    -1.6% $   -0.24 flat_exit        trend_pullback     03-12 00:42
  FET/USDT:USDT      long       0.1607     0.1596    -7.8% $   -1.17 time_exit        trend_scalp        03-12 01:03
  WIF/USDT:USDT      short      0.1656     0.1650    +2.6% $   +0.39 hard_time_exit   trend_scalp        03-12 01:55
  WIF/USDT:USDT      short      0.1689     0.1694    -4.0% $   -0.30 time_exit        trend_scalp        03-13 07:19
  BTC/USDT:USDT      long   72476.0199 72618.6725    +0.8% $   +0.06 time_exit        keltner_squeeze    03-13 12:52
  ETH/USDT:USDT      short   2130.4243  2107.9926    +9.3% $   +0.70 trailing_stop    trend_scalp        03-13 18:03
  TIA/USDT:USDT      short      0.3538     0.3562    -7.9% $   -1.18 time_exit        trend_pullback     03-13 18:15
  DOGE/USDT:USDT     short      0.0961     0.0960    -0.2% $   -0.03 time_exit        trend_pullback     03-13 18:18
  RENDER/USDT:USDT   long       1.8389     1.8251    -8.7% $   -0.65 time_exit        trend_scalp        03-13 20:26
  ETH/USDT:USDT      short   2075.9515  2076.8179    -1.6% $   -0.12 flat_exit        trend_scalp        03-14 07:41
  INJ/USDT:USDT      short      3.0325     3.0335    -1.5% $   -0.12 flat_exit        trend_scalp        03-14 09:45
  SOL/USDT:USDT      long      87.1836    86.8266    -5.3% $   -0.40 time_exit        trend_scalp        03-14 14:25
  INJ/USDT:USDT      long       3.0305     3.0235    -3.5% $   -0.26 time_exit        trend_scalp        03-14 17:50
  XRP/USDT:USDT      long       1.3907     1.3885    -2.8% $   -0.21 time_exit        trend_scalp        03-14 20:03
  RENDER/USDT:USDT   short      1.7871     1.7959    -6.1% $   -0.46 time_exit        keltner_squeeze    03-14 21:45
  OP/USDT:USDT       long       0.1262     0.1261    -1.4% $   -0.11 flat_exit        bb_mean_reversion  03-15 05:16
  RENDER/USDT:USDT   long       1.8289     1.8281    -1.7% $   -0.12 flat_exit        trend_scalp        03-15 10:24
  INJ/USDT:USDT      short      3.0565     3.0565    -1.2% $   -0.09 flat_exit        trend_scalp        03-15 14:47
  RENDER/USDT:USDT   long       1.8689     1.8751    +2.1% $   +0.16 hard_time_exit   trend_scalp        03-15 20:58
  SOL/USDT:USDT      short     93.5732    93.5868    -1.3% $   -0.10 flat_exit        keltner_squeeze    03-16 11:31
  INJ/USDT:USDT      short      3.2374     3.2376    -1.3% $   -0.10 flat_exit        trend_scalp        03-17 10:06
  TIA/USDT:USDT      short      0.3698     0.3712    -4.9% $   -0.37 time_exit        trend_scalp        03-17 18:46

==============================================================================
  LIMITATIONS
==============================================================================
  - No order book data (no imbalance/depth gate)
  - No tape data (no aggressor/large trade gate)
  - No dynamic scanner (static pair list)
  - Slippage estimated at 0.05%
  - Live performance may differ +/-5-10% due to missing OB/tape confirmations

==============================================================================
  END OF REPORT
==============================================================================
