ADA_1d	binanceus	rows=1990	2021-01-01..2026-06-13	1989d
ADA_4h	binanceus	rows=11937	2021-01-01..2026-06-13	1989d
ATOM_1d	binanceus	rows=1990	2021-01-01..2026-06-13	1989d
ATOM_4h	binanceus	rows=11937	2021-01-01..2026-06-13	1989d
AVAX_1d	binanceus	rows=1669	2021-11-18..2026-06-13	1668d
AVAX_4h	binanceus	rows=10009	2021-11-18..2026-06-13	1668d
BCH_1d	binanceus	rows=1990	2021-01-01..2026-06-13	1989d
BCH_4h	binanceus	rows=11937	2021-01-01..2026-06-13	1989d
BNB_1d	binanceus	rows=1990	2021-01-01..2026-06-13	1989d
BNB_4h	binanceus	rows=11937	2021-01-01..2026-06-13	1989d
BTC_1d	binanceus	rows=1990	2021-01-01..2026-06-13	1989d
BTC_4h	binanceus	rows=11937	2021-01-01..2026-06-13	1989d
DOGE_1d	binanceus	rows=1990	2021-01-01..2026-06-13	1989d
DOGE_4h	binanceus	rows=11937	2021-01-01..2026-06-13	1989d
DOT_1d	binanceus	rows=1655	2021-12-02..2026-06-13	1654d
DOT_4h	binanceus	rows=9925	2021-12-02..2026-06-13	1654d
ETH_1d	binanceus	rows=1990	2021-01-01..2026-06-13	1989d
ETH_4h	binanceus	rows=11937	2021-01-01..2026-06-13	1989d
LINK_1d	binanceus	rows=1612	2022-01-14..2026-06-13	1611d
LINK_4h	binanceus	rows=9670	2022-01-14..2026-06-13	1611d
LTC_1d	binanceus	rows=1990	2021-01-01..2026-06-13	1989d
LTC_4h	binanceus	rows=11937	2021-01-01..2026-06-13	1989d
MATIC_1d	binanceus	rows=1102	2022-01-05..2025-01-10	1101d
MATIC_4h	binanceus	rows=6606	2022-01-05..2025-01-10	1101d
SOL_1d	binanceus	rows=1990	2021-01-01..2026-06-13	1989d
SOL_4h	binanceus	rows=11937	2021-01-01..2026-06-13	1989d
UNI_1d	binanceus	rows=1990	2021-01-01..2026-06-13	1989d
UNI_4h	binanceus	rows=11937	2021-01-01..2026-06-13	1989d
XRP_1d	binanceus	rows=1079	2021-01-01..2026-06-13	1989d
XRP_4h	binanceus	rows=6468	2021-01-01..2026-06-13	1989d
