June+ htf_l2 non-phantom fills: 101
  with entry_snapshot imbalance: 100
  with flow_capture depth join (<=90s): 100
  with drift join: 66
  fc join gap median 36.0s max 46.9s

=== near-side 20L depth pctile (within-symbol) (median split at 0.6191) ===
            bucket    n    WR%     sum$     avg$   d15bps  n_d
    low(front-ish)   50   76.0     8.29   0.1658     12.5   35
    high(back-ish)   50   70.0    -1.05  -0.0211    -13.2   31
  hi-lo avg net$: -0.1869  95% CI [-0.5018, +0.1287]
  hi-lo drift15bps: -25.7  95% CI [-64.9, +14.5] (n=31/35)

=== side-relative book imbalance (median split at 0.073) ===
            bucket    n    WR%     sum$     avg$   d15bps  n_d
    low(front-ish)   50   74.0     2.32   0.0465      3.8   30
    high(back-ish)   50   74.0     5.16   0.1032     -2.7   35
  hi-lo avg net$: +0.0567  95% CI [-0.2619, +0.3823]
  hi-lo drift15bps: -6.5  95% CI [-48.4, +37.2] (n=35/30)

=== spread_pct (median split at 0.0405) ===
            bucket    n    WR%     sum$     avg$   d15bps  n_d
    low(front-ish)   50   62.0    -5.63  -0.1126    -27.6   27
    high(back-ish)   50   86.0    13.11   0.2622     20.1   38
  hi-lo avg net$: +0.3748  95% CI [+0.0672, +0.6888]
  hi-lo drift15bps: +47.7  95% CI [+8.4, +93.5] (n=38/27)

=== near-side walls (median split at 0) ===
            bucket    n    WR%     sum$     avg$   d15bps  n_d
    low(front-ish)   52   69.2    -2.71  -0.0522      5.0   39
    high(back-ish)   48   79.2    10.19   0.2124     -6.7   26
  hi-lo avg net$: +0.2645  95% CI [-0.0419, +0.5813]
  hi-lo drift15bps: -11.7  95% CI [-47.5, +25.4] (n=26/39)

=== depth-pctile quintiles (fills, n=100) ===
  {'q': '0-20%', 'n': 7, 'wr': 0.857, 'sum_net': 0.38, 'mean_d15': 36.2, 'small_sample': True}
  {'q': '20-40%', 'n': 14, 'wr': 0.714, 'sum_net': 0.68, 'mean_d15': -15.8, 'small_sample': True}
  {'q': '40-60%', 'n': 27, 'wr': 0.778, 'sum_net': 5.86, 'mean_d15': 15.3, 'small_sample': False}
  {'q': '60-80%', 'n': 26, 'wr': 0.654, 'sum_net': 3.66, 'mean_d15': -14.4, 'small_sample': False}
  {'q': '80-100%', 'n': 26, 'wr': 0.731, 'sum_net': -3.34, 'mean_d15': -0.8, 'small_sample': False}

=== MISSES: n=100 (flow-joined 100) ===
split at fills' median depth-pctile 0.619
  low(front-ish): {'n': 48, 'sim_wr': 0.625, 'sim_sum': 1.17, 'sim_avg': 0.0243, 'small_sample': False}
  high(back-ish): {'n': 52, 'sim_wr': 0.712, 'sim_sum': 4.3, 'sim_avg': 0.0827, 'small_sample': False}
  hi-lo miss sim_net: +0.0584 95% CI [-0.2630, +0.3923]
  depth-pctile: misses mean 0.609 vs fills 0.612; miss-fill diff -0.003 CI [-0.071,+0.067]

=== RULE SWEEP: skip post when near-side depth pctile > X ===
  X=0.5: keep 31 fills (net +3.38) | cut 69 fills (net +3.85, WR 0.71) | 69 misses also skipped
  X=0.6: keep 48 fills (net +6.91) | cut 52 fills (net +0.32, WR 0.692) | 56 misses also skipped
  X=0.7: keep 63 fills (net +5.94) | cut 37 fills (net +1.30, WR 0.757) | 44 misses also skipped
  X=0.8: keep 74 fills (net +10.57) | cut 26 fills (net -3.34, WR 0.731) | 25 misses also skipped
  X=0.9: keep 85 fills (net +8.82) | cut 15 fills (net -1.58, WR 0.733) | 13 misses also skipped

wrote queue_study_out.json
