Loaded 17 symbols. History span ~195 days (2025-12-01 .. 2026-06-13)

==============================================================================
TEST 1 — FUNDING DISTRIBUTION & ANNUALIZED APR (per symbol)
==============================================================================
symbol             n int_h    mean%  median%  |mean|%     APR%  absAPR%   %pos    max%    min%
BTC              585   8.0   0.0018   0.0020   0.0043     1.97     4.66   66.8   0.010  -0.033
ETH              585   8.0   0.0017   0.0024   0.0046     1.91     5.07   67.5   0.010  -0.036
SOL              585   8.0   0.0005   0.0024   0.0071     0.55     7.75   59.3   0.010  -0.073
BNB              585   8.0   0.0017   0.0000   0.0018     1.90     2.00   25.0   0.040  -0.011
XRP              585   8.0   0.0019   0.0032   0.0063     2.07     6.91   67.0   0.010  -0.100
DOGE             585   8.0   0.0056   0.0075   0.0069     6.17     7.58   86.0   0.010  -0.030
INJ              585   8.0  -0.0028   0.0100   0.0185    -3.06    20.21   84.6   0.010  -1.100
ARB              585   8.0   0.0089   0.0100   0.0099     9.74    10.85   96.4   0.010  -0.064
AVAX             585   8.0   0.0068   0.0100   0.0089     7.47     9.70   87.4   0.010  -0.032
LINK             585   8.0   0.0031   0.0051   0.0068     3.40     7.47   69.1   0.010  -0.031
APT              585   8.0   0.0003   0.0100   0.0117     0.28    12.87   68.4   0.010  -0.121
OP               585   8.0   0.0079   0.0100   0.0109     8.64    11.94   95.0   0.010  -0.254
SUI              585   8.0   0.0015   0.0044   0.0083     1.69     9.03   63.6   0.010  -0.052
TIA             1169   4.0   0.0046   0.0050   0.0051    10.03    11.23   97.7   0.005  -0.037
SEI              585   8.0   0.0060   0.0100   0.0104     6.62    11.36   87.4   0.010  -0.155
WLD              585   8.0   0.0010   0.0100   0.0122     1.09    13.37   74.0   0.010  -0.102
1000PEPE         585   8.0  -0.0006   0.0100   0.0125    -0.62    13.64   68.4   0.010  -0.115

==============================================================================
TEST 4 — FUNDING MOMENTUM vs REVERSION (autocorrelation of funding rate)
==============================================================================
symbol           n   AC(1)   AC(3)   AC(9)
BTC            585   0.455   0.313   0.296
ETH            585   0.398   0.288   0.182
SOL            585   0.585   0.346   0.265
BNB            585   0.497   0.338   0.250
XRP            585   0.448   0.192   0.119
DOGE           585   0.253   0.109   0.085
INJ            585   0.778   0.203   0.079
ARB            585   0.190   0.053  -0.001
AVAX           585   0.469   0.284   0.156
LINK           585   0.246   0.121   0.079
APT            585   0.681   0.382   0.403
OP             585   0.465   0.180   0.080
SUI            585   0.515   0.423   0.397
TIA           1169   0.621   0.362   0.227
SEI            585   0.630   0.513   0.316
WLD            585   0.671   0.529   0.285
1000PEPE       585   0.507   0.341   0.283

==============================================================================
TEST 3 — FUNDING AS SIGNAL (does extreme funding predict forward price?)
  Forward PRICE return (not incl. funding) after each settlement, by funding bucket.
==============================================================================

--- forward horizon = 1 settlement(s) ---
  bucket                     n  fwdRetμ% fwdRet_med%    %up
  Q1 most-neg fund        2103    0.0395     -0.0498   48.2
  Q2                      3038    0.0149      0.0000   48.5
  Q3 mid                  5337   -0.1406     -0.1746   45.0
  Q5 most-pos fund          34   -0.6330     -0.2868   44.1
  corr(funding_rate, fwd_price_ret) = -0.0113  (n=10512)

--- forward horizon = 3 settlement(s) ---
  bucket                     n  fwdRetμ% fwdRet_med%    %up
  Q1 most-neg fund        2096   -0.0349     -0.0305   49.4
  Q2                      3018   -0.0723     -0.0903   47.8
  Q3 mid                  5330   -0.2997     -0.4773   43.8
  Q5 most-pos fund          34   -0.9997     -1.0056   38.2
  corr(funding_rate, fwd_price_ret) = -0.0259  (n=10478)

==============================================================================
TEST 2 — FUNDING HARVEST (directional, UNHEDGED, single-exchange)
  Collect funding by taking the receiving side; net of price risk + fees.
==============================================================================

--- fees = TAKER 0.06%/side ---
  hold= 1settle thr=0.00%: n=10512 netμ=-0.0352% WR= 49.3% fundμ= 0.0084% priceμ= 0.0764% Σnet= -369.72% sd=2.334
  hold= 1settle thr=0.01%: n= 4938 netμ= 0.0169% WR= 50.7% fundμ= 0.0132% priceμ= 0.1237% Σnet=   83.32% sd=2.627
  hold= 1settle thr=0.03%: n=  189 netμ= 0.1332% WR= 43.4% fundμ= 0.0729% priceμ= 0.1803% Σnet=   25.17% sd=3.214
  hold= 1settle thr=0.05%: n=   72 netμ=-0.2398% WR= 33.3% fundμ= 0.1280% priceμ=-0.2477% Σnet=  -17.26% sd=2.501

  hold= 3settle thr=0.00%: n=10478 netμ= 0.0500% WR= 51.8% fundμ= 0.0190% priceμ= 0.1510% Σnet=  524.23% sd=4.018
  hold= 3settle thr=0.01%: n= 4926 netμ= 0.1228% WR= 53.6% fundμ= 0.0303% priceμ= 0.2126% Σnet=  605.14% sd=4.525
  hold= 3settle thr=0.03%: n=  188 netμ= 0.2941% WR= 50.5% fundμ= 0.1532% priceμ= 0.2609% Σnet=   55.29% sd=5.643
  hold= 3settle thr=0.05%: n=   72 netμ= 0.2456% WR= 52.8% fundμ= 0.2758% priceμ= 0.0899% Σnet=   17.69% sd=4.683

  hold= 9settle thr=0.00%: n=10376 netμ= 0.3091% WR= 54.3% fundμ= 0.0435% priceμ= 0.3856% Σnet= 3207.51% sd=6.823
  hold= 9settle thr=0.01%: n= 4898 netμ= 0.6466% WR= 56.8% fundμ= 0.0674% priceμ= 0.6992% Σnet= 3167.11% sd=7.699
  hold= 9settle thr=0.03%: n=  187 netμ= 0.3238% WR= 49.7% fundμ= 0.2606% priceμ= 0.1832% Σnet=   60.55% sd=7.857
  hold= 9settle thr=0.05%: n=   72 netμ=-0.6521% WR= 48.6% fundμ= 0.4259% priceμ=-0.9581% Σnet=  -46.95% sd=6.994


--- fees = MAKER 0.01%/side ---
  hold= 1settle thr=0.00%: n=10512 netμ= 0.0648% WR= 51.7% fundμ= 0.0084% priceμ= 0.0764% Σnet=  681.48% sd=2.334
  hold= 1settle thr=0.01%: n= 4938 netμ= 0.1169% WR= 52.9% fundμ= 0.0132% priceμ= 0.1237% Σnet=  577.12% sd=2.627
  hold= 1settle thr=0.03%: n=  189 netμ= 0.2332% WR= 46.6% fundμ= 0.0729% priceμ= 0.1803% Σnet=   44.07% sd=3.214
  hold= 1settle thr=0.05%: n=   72 netμ=-0.1398% WR= 37.5% fundμ= 0.1280% priceμ=-0.2477% Σnet=  -10.06% sd=2.501

  hold= 3settle thr=0.00%: n=10478 netμ= 0.1500% WR= 53.3% fundμ= 0.0190% priceμ= 0.1510% Σnet= 1572.03% sd=4.018
  hold= 3settle thr=0.01%: n= 4926 netμ= 0.2228% WR= 54.9% fundμ= 0.0303% priceμ= 0.2126% Σnet= 1097.74% sd=4.525
  hold= 3settle thr=0.03%: n=  188 netμ= 0.3941% WR= 50.5% fundμ= 0.1532% priceμ= 0.2609% Σnet=   74.09% sd=5.643
  hold= 3settle thr=0.05%: n=   72 netμ= 0.3456% WR= 52.8% fundμ= 0.2758% priceμ= 0.0899% Σnet=   24.89% sd=4.683

  hold= 9settle thr=0.00%: n=10376 netμ= 0.4091% WR= 55.0% fundμ= 0.0435% priceμ= 0.3856% Σnet= 4245.11% sd=6.823
  hold= 9settle thr=0.01%: n= 4898 netμ= 0.7466% WR= 57.3% fundμ= 0.0674% priceμ= 0.6992% Σnet= 3656.91% sd=7.699
  hold= 9settle thr=0.03%: n=  187 netμ= 0.4238% WR= 51.9% fundμ= 0.2606% priceμ= 0.1832% Σnet=   79.25% sd=7.857
  hold= 9settle thr=0.05%: n=   72 netμ=-0.5521% WR= 52.8% fundμ= 0.4259% priceμ=-0.9581% Σnet=  -39.75% sd=6.994


--- fees = ZERO fees ---
  hold= 1settle thr=0.00%: n=10512 netμ= 0.0848% WR= 52.9% fundμ= 0.0084% priceμ= 0.0764% Σnet=  891.72% sd=2.334
  hold= 1settle thr=0.01%: n= 4938 netμ= 0.1369% WR= 53.8% fundμ= 0.0132% priceμ= 0.1237% Σnet=  675.88% sd=2.627
  hold= 1settle thr=0.03%: n=  189 netμ= 0.2532% WR= 47.1% fundμ= 0.0729% priceμ= 0.1803% Σnet=   47.85% sd=3.214
  hold= 1settle thr=0.05%: n=   72 netμ=-0.1198% WR= 38.9% fundμ= 0.1280% priceμ=-0.2477% Σnet=   -8.62% sd=2.501

  hold= 3settle thr=0.00%: n=10478 netμ= 0.1700% WR= 53.8% fundμ= 0.0190% priceμ= 0.1510% Σnet= 1781.59% sd=4.018
  hold= 3settle thr=0.01%: n= 4926 netμ= 0.2428% WR= 55.1% fundμ= 0.0303% priceμ= 0.2126% Σnet= 1196.26% sd=4.525
  hold= 3settle thr=0.03%: n=  188 netμ= 0.4141% WR= 50.5% fundμ= 0.1532% priceμ= 0.2609% Σnet=   77.85% sd=5.643
  hold= 3settle thr=0.05%: n=   72 netμ= 0.3656% WR= 52.8% fundμ= 0.2758% priceμ= 0.0899% Σnet=   26.33% sd=4.683

  hold= 9settle thr=0.00%: n=10376 netμ= 0.4291% WR= 55.2% fundμ= 0.0435% priceμ= 0.3856% Σnet= 4452.63% sd=6.823
  hold= 9settle thr=0.01%: n= 4898 netμ= 0.7666% WR= 57.6% fundμ= 0.0674% priceμ= 0.6992% Σnet= 3754.87% sd=7.699
  hold= 9settle thr=0.03%: n=  187 netμ= 0.4438% WR= 51.9% fundμ= 0.2606% priceμ= 0.1832% Σnet=   82.99% sd=7.857
  hold= 9settle thr=0.05%: n=   72 netμ=-0.5321% WR= 52.8% fundμ= 0.4259% priceμ=-0.9581% Σnet=  -38.31% sd=6.994


==============================================================================
TEST 2b — HARVEST PER SYMBOL (hold=3 settlements, thr=0.03%, TAKER fees)
==============================================================================
symbol           n    netμ%    WR%   fundμ%  priceμ%    Σnet%
BTC              1  -1.4710    0.0   0.0403  -1.3914    -1.47
ETH              1  -2.6782    0.0   0.0333  -2.5914    -2.68
SOL             10  -0.1438   60.0   0.0873  -0.1111    -1.44
BNB              2  -2.7952   50.0   0.0591  -2.7344    -5.59
XRP              3  -1.4609   33.3   0.1091  -1.4501    -4.38
INJ             30   1.1174   50.0   0.4037   0.8336    33.52
ARB              3  -5.2060   66.7   0.0316  -5.1175   -15.62
AVAX             1  -2.3531    0.0   0.0537  -2.2868    -2.35
LINK             1  -1.1174    0.0   0.0373  -1.0347    -1.12
APT             35   1.2889   65.7   0.1071   1.3018    45.11
OP              10  -2.6456   20.0   0.1258  -2.6514   -26.46
SUI              5   1.0625   40.0   0.0792   1.1032     5.31
TIA              2  -0.9689   50.0   0.0604  -0.9092    -1.94
SEI             11  -3.1419   27.3   0.1466  -3.1685   -34.56
WLD             38   0.1741   47.4   0.1158   0.1782     6.61
1000PEPE        35   1.7809   60.0   0.1021   1.7988    62.33
